GOOGLE_CLIENT_ID=744567154215-e6fgich8ufj7qkvthjnelubl741bigd7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://mautiagiro:GQEp8Pw2a6QKHg5R@cluster0.lclbeeg.mongodb.net/

COOKIE_KEY=lkajbvwneakb


MONGO_PASS_PROD=GQEp8Pw2a6QKHg5R